# Aurus

./: .gitignore  .gitmodules  README.md  all-files.txt  dependency-reduced-pom.xml  pom.xml
Documentation/: actions.md  animations.md  commands.md  component-types.md  getting-started.md  index.md  menu-configuration.md
src/main/java/com/fendrixx/aurus/: Aurus.java
src/main/java/com/fendrixx/aurus/commands/: AurusCommand.java
src/main/java/com/fendrixx/aurus/config/: ConfigHandler.java
src/main/java/com/fendrixx/aurus/debug/: DebugManager.java
src/main/java/com/fendrixx/aurus/expansion/: Metrics.java  PAPIExpansion.java
src/main/java/com/fendrixx/aurus/listeners/: InteractionListener.java  MoveListener.java
src/main/java/com/fendrixx/aurus/menu/: Menu.java  MenuAnimator.java  MenuButton.java  MenuCamera.java  MenuCursor.java  MenuManager.java  MenuRenderer.java
src/main/java/com/fendrixx/aurus/packets/: FakeEntityFactory.java  SkinFetcher.java
src/main/java/com/fendrixx/aurus/processors/: ActionProcessor.java  InputProcessor.java
src/main/java/com/fendrixx/aurus/util/: CameraBasis.java  ColorUtils.java  MathUtil.java
src/main/resources/: paper-plugin.yml
src/main/resources/menus/: welcome_server.yml
